MONGODB_URL = mongodb+srv://arhond:b282xcg5@cluster0.sejbz.mongodb.net/E-commerce?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PAYPAL_CLIENT = AYsNtXte8BZkVKMJWVy-pAKWIsNPG4v7HgPDdMBe_lgIlJSeomQZky1ljTcHo-m_EwY7GwblakPC9i2D